
texput(We, "\\Omega_{\\rm E}")$

texput(ThetaFOV, "\\Theta_{\\rm FoV}")$
texput(FOVBeam, "\\frac{\\Theta_{\\rm FoV}}{\\Theta_{\\rm beam}}")$ 
texput(ThetaPix, "\\Theta_{\\rm pix}")$
texput(ThetaBeam, "\\Theta_{\\rm beam}")$ 
texput(NPix, "N_{\\rm pix}")$ 
texput(Qfov, "Q_{\\rm FoV}")$
texput(Qbw, "Q_{\\rm bw}")$ 
texput(QPix, "Q_{\\rm pix}")$
texput(QGCF, "Q_{\\rm GCF}")$
texput(QFCV, "Q_{\\rm FCV}")$ 

texput(lambdamax, "\\lambda_{\\rm band, max}")$ 
texput(lambdamin, "\\lambda_{\\rm band, min}")$

texput(lambdasubmax, "\\lambda_{\\rm subband, max}")$ 
texput(lambdasubmin, "\\lambda_{\\rm subband, min}")$ 

texput(Ds, "D_{\\rm s}")$ 
texput(Bmax, "B_{\\rm max}")$
texput(Nbeam, "N_{\\rm beam}")$
texput(Na, "N_{\\rm a}")$

texput(Nfcorr, "N_{\\rm f,corr}")$
texput(Nfin, "N_{\\rm f,in}")$
texput(Nfout, "N_{\\rm f,out}")$

texput(Nmm, "N_{\\rm mm}")$
texput(Npp, "N_{\\rm pp}")$
texput(NMajor, "N_{\\rm major}")$
texput(NAA, "N_{\\rm AA}")$
texput(NGW, "N_{\\rm GW}")$
texput(NCVFF, "N_{\\rm CVFF}")$
texput(Ncrpd, "N_{\\rm crpd}")$
texput(etaw, "\\epsilon_{\\rm w}")$

texput(Tsnap, "T_{\\rm snap}")$
texput(TSnapMin, "T_{\\rm snap,min}")$
texput(TIon, "T_{\\rm ion}")$
texput(TDump, "T_{\\rm dump}")$
texput(TObs, "T_{\\rm obs}")$

texput(WCurve, "W_{\\rm curve}")$
texput(DeltaWMax, "\\Delta w_{\\rm max}")$

texput(RGrid, "R_{\\rm grid}")$
texput(RFFT, "R_{\\rm FFT}")$
texput(RRP, "R_{\\rm RP}")$
texput(RCCF, "R_{\\rm CCF}")$
texput(RFLOP, "R_{\\rm FLOP}")$
texput(RIO, "R_{\\rm io}")$
texput(Rvis, "R_{\\rm vis}")$
texput(Re, "R_{\\rm Earth}")$

texput(MVis, "M_{\\rm vis}")$
texput(MBufVis, "M_{\\rm buf,vis}")$
texput(MWCache, "M_{\\rm w,cache}")$
texput(MUVGrid, "M_{\\rm uv grid}")$



texput(DeltaNu, "\\Delta\\nu")$
